<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:columnCount="3"
        android:rowCount="6"
        android:padding="8dp"
        android:id="@+id/config_activity"
        >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/tv_config_city"
            android:id="@+id/textView_config_city"
            android:textSize="14sp"
            android:layout_column="0"
            android:layout_row="0"
            />


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/editText_config_city"
            android:inputType="text"
            android:textSize="14sp"
            android:hint="@string/hint_config_city"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/textview_config_format"
            android:id="@+id/textView_config_temperature"
            android:textSize="14sp"
            android:layout_row="3"
            android:layout_column="0"
            />

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/btn_config_celsius"
            android:id="@+id/radioButton_config_celsius"
            android:checked="true"
            android:textSize="14sp"
            android:layout_row="3"
            android:layout_column="1"
            />


    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/btn_config_fahrenheit"
            android:id="@+id/radioButton_config_fahrenheit"
            android:checked="false"
            android:textSize="14sp"
            android:layout_row="3"
            android:layout_column="2"
            />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_config_find_city"
            android:id="@+id/button_config_find_city"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="14sp"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_config_done"
            android:id="@+id/button_config_done"
            android:layout_row="4"
            android:textSize="14sp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal"/>


</GridLayout>