# mgc

./: .gitignore  LICENSE  README.md
MomoWeatherWidgetProject/: conditions  settings.gradle
MomoWeatherWidgetProject/MomoWeatherWidget/src/main/: AndroidManifest.xml
MomoWeatherWidgetProject/MomoWeatherWidget/src/main/java/com/mgc/momoweatherwidget/: DownloadImageTask.java  FindCityStub.java  MessageStub.java  MomoWeatherWidget.java  WeatherStub.java  WidgetConfigurationActivity.java
MomoWeatherWidgetProject/MomoWeatherWidget/src/main/res/layout/: weather_widget.xml
MomoWeatherWidgetProject/MomoWeatherWidget/src/main/res/layout-land/: config_activity.xml  weather_widget.xml
MomoWeatherWidgetProject/MomoWeatherWidget/src/main/res/values/: strings.xml
MomoWeatherWidgetProject/MomoWeatherWidget/src/main/res/xml/: widget_provider_info.xml
MomoWeatherWidgetProject/gradle/wrapper/: gradle-wrapper.properties
inbound/: InboundMessageServices.wsdl  build.properties  build.xml
inbound/WebContent/WEB-INF/: web.xml
inbound/WebContent/WEB-INF/conf/: axis2.xml
inbound/WebContent/WEB-INF/services/: services.list
inbound/src/com/mgc/inbound/: InboundMessageServices.java
inbound/src/com/mgc/inbound/interfaces/: InboundMessageServicesInterface.java
inbound/src/com/mgc/inbound/pojo/: ClientInfo.java  ErrorInfo.java  GameInfo.java  GamingInfo.java  GamingRT.java  LoginInfo.java  LoginRT.java
inbound/test/com/mgc/inbound/test/: TestClient.java
