root.dir=.
src.dir=${root.dir}/src
gen-src.dir=${root.dir}/gen-src
test.dir=${root.dir}/test
web.dir=${root.dir}/WebContent
bin.dir=${root.dir}/bin
dist.dir=${root.dir}/dist
axis.dir=${root.dir}/lib/axis2
hibernate.dir=${root.dir}/lib/hibernate